<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H0STBLeND</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <div class="navbar">
            <h1 class="logo">H0STBLeND</h1>
            <a href="Index.html" class="active">Home<ion-icon name="home-sharp"></ion-icon></a>
            <a href="https://github.com/new" class="active">New repository(Github)<ion-icon name="create-sharp"></ion-icon></a>
            <br>
            <br>
            <br>
            <br>
            <br>          
            <div class="reqapp">
                <h1>Download the powerful code editor VS CODE<br>
                     <a href="https://code.visualstudio.com/">VS CODE
                </h1>
                <br>
                <br>
                <br>
                <br>
            </div>
            <img src="vscode.jpg" alt="">
            <img src="vscode guide.png" alt="">            
            <br>
            <br>
            <br>
            <br>
            <h1>Download free webhosting software GITHUB</h1>
         <a href="https://desktop.github.com/"><h1>GITHUB</h1></a>
         <img src="workspace.png" alt="">
         <img src="git guide.png" alt="">
         <h1 style="text-align: center;">Features Update</h1>
         <h3>Intellisense
            Meet IntelliSense.
            Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart <br>completions based on variable types, function definitions, and imported modules.
            
            Debugging
            Print statement debugging is a thing of the past.<br>
            Debug code right from the editor. Launch or attach to your <br>running apps and debug with break points, call stacks, and an interactive console.
            
            Git<br>
            Git commands built-in.
            Working with Git and other SCM providers has never <br>been easier. Review diffs, stage files, and make commits right from the editor. Push and pull from any hosted SCM <br>service.<br>
            
            Easily use extensions in VS Code<br>
            Extensible and customizable.
            Want even more features?<br> Install extensions to <br>add new languages, themes, debuggers, and to connect to additional services. Extensions run in separate processes, <br>ensuring they won't slow down your editor. Learn more about extensions.
            
            Git
            Deploy with confidence and ease<br>
            With Microsoft Azure you can deploy and host your React, Angular, Vue, Node, Python (and more!) sites, store and query <br>relational a<br>nd document based data, and scale with serverless computing, all with ease, all from within VS Code</h3>
        </header>
    <sec class="parallax">
        <img src="stars (1).png" alt="">
        <img src="stars (1).png" alt="">
        <img src="stars (1).png" alt="">
       
        

    </sec>

    <footer>
        <div class="footer-content">
            <h3>H0STBLeND</h3>
            <p>Thanks! for visiting H0STBLeND support us at social media for more information visit our youtube channel H0STBLeND!</p>
            <ul class="socials">
                <li><a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://google.com/account"><ion-icon name="logo-google"></ion-icon></a></li>
                <li><a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 H0STBLeND. desinged by <span>Ibrahim Asad</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>